version: 2.1

########################
# EXECUTORS
########################
executors:
  node-executor:
    docker:
      - image: cimg/node:24.0.0

########################
# JOBS
########################
jobs:
  install-dependencies:
    executor: node-executor
    steps:
      - checkout
      - restore_cache:
          keys:
            - oss-zenika-com-npm-{{ checksum "package-lock.json" }}
      - run:
          name: Install Dependencies
          command: npm ci
      - save_cache:
          key: oss-zenika-com-npm-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - persist_to_workspace:
          root: .
          paths: .

  quality-check:
    executor: node-executor
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Checking code quality
          # command: npx @biomejs/biome ci
          command: echo "Quality checks would run here"

########################
# WORKFLOWS
########################
workflows:
  quality-checks:
    jobs:
      - install-dependencies
      - quality-check:
          requires:
            - install-dependencies